# simple-standard-law

./: .gitignore  pom.xml
src/main/java/tw/idv/frank/simple_standard_law/: ServletInitializer.java  SimpleStandardLawApplication.java
src/main/java/tw/idv/frank/simple_standard_law/common/aspect/: LogAspect.java  PointcutConfig.java
src/main/java/tw/idv/frank/simple_standard_law/common/config/: CommonConfig.java  FileResourceConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/tw/idv/frank/simple_standard_law/common/constant/: CommonCode.java
src/main/java/tw/idv/frank/simple_standard_law/common/dto/: CommonResult.java  LoginReq.java  LoginRes.java
src/main/java/tw/idv/frank/simple_standard_law/common/exception/: BaseException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/tw/idv/frank/simple_standard_law/common/filter/: JwtFilter.java
src/main/java/tw/idv/frank/simple_standard_law/common/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointHandlerImpl.java
src/main/java/tw/idv/frank/simple_standard_law/common/line/controller/: LineController.java
src/main/java/tw/idv/frank/simple_standard_law/common/line/dto/: LineRes.java
src/main/java/tw/idv/frank/simple_standard_law/common/line/service/: LineService.java
src/main/java/tw/idv/frank/simple_standard_law/common/line/service/impl/: LineServiceImpl.java
src/main/java/tw/idv/frank/simple_standard_law/common/mail/service/: MailService.java
src/main/java/tw/idv/frank/simple_standard_law/common/oauth/: OAuth2AuthenticationSuccessHandlerImpl.java
src/main/java/tw/idv/frank/simple_standard_law/common/rabbit/config/: RabbitConfig.java
src/main/java/tw/idv/frank/simple_standard_law/common/rabbit/constant/: RabbitConstants.java
src/main/java/tw/idv/frank/simple_standard_law/common/rabbit/consumer/: MailConsumer.java  ReportConsumer.java
src/main/java/tw/idv/frank/simple_standard_law/common/rabbit/dto/: RabbitMsg.java
src/main/java/tw/idv/frank/simple_standard_law/common/redis/config/: RedisConfig.java
src/main/java/tw/idv/frank/simple_standard_law/common/redis/service/: RedisService.java
src/main/java/tw/idv/frank/simple_standard_law/common/security/config/: SecurityConfig.java
src/main/java/tw/idv/frank/simple_standard_law/common/security/exception/: UserNotFoundException.java
src/main/java/tw/idv/frank/simple_standard_law/common/security/filter/: JwtFilter.java
src/main/java/tw/idv/frank/simple_standard_law/common/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointHandlerImpl.java
src/main/java/tw/idv/frank/simple_standard_law/common/security/service/: JwtService.java  UserDetailsServiceImpl.java
src/main/java/tw/idv/frank/simple_standard_law/common/service/: JwtBlackListService.java  JwtService.java  RedisService.java  UserDetailsServiceImpl.java
src/main/java/tw/idv/frank/simple_standard_law/common/tools/: JsonTool.java  ResponseTool.java
src/main/java/tw/idv/frank/simple_standard_law/schema/report/controller/: ReportController.java
src/main/java/tw/idv/frank/simple_standard_law/schema/report/service/: ReportService.java
src/main/java/tw/idv/frank/simple_standard_law/schema/report/service/impl/: ReportServiceImpl.java
src/main/java/tw/idv/frank/simple_standard_law/schema/system/controller/: FuncController.java  RoleController.java  RoleFuncController.java  UsersController.java  UsersRoleController.java
src/main/java/tw/idv/frank/simple_standard_law/schema/system/model/dao/: FuncMapper.java  RoleFuncMapper.java  RoleMapper.java  UsersMapper.java  UsersRoleMapper.java
src/main/java/tw/idv/frank/simple_standard_law/schema/system/model/dto/: RoleAddReq.java  RoleFuncAddReq.java  RoleFuncDto.java  RoleFuncRes.java  RoleRes.java  RoleUpdateReq.java  UserRoleDto.java  UsersDetails.java  UsersFunc.java  UsersRegisterReq.java  UsersRes.java  UsersRoleReq.java  UsersRoleRes.java
src/main/java/tw/idv/frank/simple_standard_law/schema/system/model/entity/: Func.java  Role.java  RoleFunc.java  Users.java  UsersRole.java
src/main/java/tw/idv/frank/simple_standard_law/schema/system/service/: FuncService.java  RoleFuncService.java  RoleService.java  UsersRoleService.java  UsersService.java
src/main/java/tw/idv/frank/simple_standard_law/schema/system/service/impl/: FuncServiceImpl.java  RoleFuncServiceImpl.java  RoleServiceImpl.java  UsersRoleServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properites.sample  application.properties  jasperreports_extension.properties  keystore.p12  logback.xml  test.jasper
src/main/resources/db/migration/: V1__Init.sql  V2__Init.sql  V3__Init.sql  V4__Init.sql  V5__init.sql
src/main/resources/mapper/: FuncMapper.xml  RoleFuncMapper.xml  RoleMapper.xml  UsersMapper.xml  UsersRoleMapper.xml
src/main/resources/static/: login.html  main.html
src/main/resources/static/css/: main.css
src/main/resources/static/fonts/: fonts.xml
src/main/resources/static/js/: constants.js  core.js  dataTable.js  main.js  main_old.js  user_funcs.js
src/main/resources/static/report/IR01/: IR01.jasper
src/test/java/tw/idv/frank/simple_standard_law/: SimpleStandardLawApplicationTests.java
