spring.application.name=simple-standard-law
server.port=8080

# DB相關設置
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${DATABASE_IP}:5432/Operation
spring.datasource.url=jdbc:postgresql://localhost:5432/SimpleStandardLaw
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# MyBatis .xml的檔案位置
mybatis.mapper-locations=classpath:/mapper/*.xml

# 時區及時間格式
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Security 預設登入頁的帳密
#spring.security.user.name=user
#spring.security.user.password=123456

# 單一檔案上傳的大小限制
spring.servlet.multipart.max-file-size=7MB
# 單一請求的大小限制
spring.servlet.multipart.max-request-size=10MB

# Redis
spring.data.redis.database=15

# Flyway
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=system
spring.flyway.baseline-version=1.0
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=false

# DevTools
# 當前端代碼變更時，瀏覽器會自動重新載入
spring.devtools.livereload.enabled=true
# 監控 Java代碼，若有變更會則自動重啟，且只會載入變更的部分，故重啟速度更快
spring.devtools.restart.enabled=true

# RabbitMQ 主機配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# RabbitMQ 管理頁面
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ==============================
#          其他參數
# ==============================
jwt.expiration=300000

